//Token secret key
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"
//token expire
expire="1hr" 
//http port
port="3000"

//db.config
databaseName= "restapi"
dbUserName= "root"
dbPassword="singh@2023"
